Repository: fish-liqueur/BikePartsTracker.Backend
Catalog: Resources/Localization/ErrorMessages.*.resx
Languages: de, ru, uk

# AUTH_INVALID_CREDENTIALS
source: Invalid email or password.
de: Ungültige E-Mail-Adresse oder ungültiges Passwort.
ru: Неверный адрес электронной почты или пароль.
uk: Неправильна адреса електронної пошти або пароль.

# AUTH_EMAIL_TAKEN
source: An account with this email already exists.
de: Es existiert bereits ein Konto mit dieser E-Mail-Adresse.
ru: Учётная запись с этим адресом электронной почты уже существует.
uk: Обліковий запис із цією адресою електронної пошти вже існує.

# RIDES_ENDDATE_BEFORE_STARTDATE
source: The end date must be on or after the start date.
de: Das Enddatum muss am oder nach dem Startdatum liegen.
ru: Дата окончания должна быть не раньше даты начала.
uk: Дата завершення має бути не раніше за дату початку.

# RIDES_STRAVA_NOT_CONNECTED
source: Connect your Strava account before importing rides.
de: Verbinde dein Strava-Konto, bevor du Fahrten importierst.
ru: Подключите аккаунт Strava, прежде чем импортировать заезды.
uk: Підключіть акаунт Strava, перш ніж імпортувати заїзди.

# BIKES_DUPLICATE_STRAVA_ID
source: The same Strava bike appears more than once: {ids}.
de: Dasselbe Strava-Fahrrad kommt mehrfach vor: {ids}.
ru: Велосипед с одим и тем же Strava ID встречается несколько раз: {ids}.
uk: Велосипед з одним і тим самим Strava ID зустрічається кілька разів: {ids}.

# BIKES_NOT_FOUND
source: Bike not found or does not belong to you.
de: Fahrrad nicht gefunden oder gehört nicht dir.
ru: Велосипед не найден или не принадлежит вам.
uk: Велосипед не знайдено або він вам не належить.

# PARTS_BATCH_LIMIT_EXCEEDED
source: You can request at most {max} part ids per call.
de: Du kannst höchstens {max} Teile-IDs pro Anfrage abrufen.
ru: За один запрос можно запросить не более {max} идентификаторов деталей.
uk: За один запит можна запросити не більше ніж {max} ідентифікаторів деталей.

# CHAIN_CYCLES_NO_EMPTY_SLOTS
source: This chain cycle has no empty slots to fill.
de: Dieser Kettenzyklus hat keine leeren Plätze zum Füllen.
ru: В этом цикле цепей нет пустых слотов для заполнения.
uk: У цьому циклі ланцюгів немає порожніх слотів для заповнення.

# CHAIN_CYCLES_INVALID_ACTIVE_SLOT
source: The selected slot is not a valid empty slot for activation.
de: Der gewählte Platz ist kein gültiger leerer Platz für die Aktivierung.
ru: Выбранный слот не является допустимым пустым слотом для активации.
uk: Вибраний слот не є допустимим порожнім слотом для активації.

# COMMON_NOT_FOUND
source: The requested resource was not found.
de: Die angeforderte Ressource wurde nicht gefunden.
ru: Запрашиваемый ресурс не найден.
uk: Запитуваний ресурс не знайдено.

# COMMON_FORBIDDEN
source: You do not have access to this resource.
de: Du hast keinen Zugriff auf diese Ressource.
ru: У вас нет доступа к этому ресурсу.
uk: У вас немає доступу до цього ресурсу.

# COMMON_VALIDATION
source: One or more validation errors occurred.
de: Es sind ein oder mehrere Validierungsfehler aufgetreten.
ru: Обнаружены одна или несколько ошибок проверки.
uk: Виявлено одну або кілька помилок перевірки.

# COMMON_UNEXPECTED
source: An unexpected error occurred. Please try again.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuche es erneut.
ru: Произошла непредвиденная ошибка. Пожалуйста, повторите попытку.
uk: Сталася неочікувана помилка. Будь ласка, спробуйте ще раз.
